# NavisPlugins

./: NavisPlugins.sln  NavisPlugins.sln.bak
NavisDisciplineChecker/: HtmlGrid.cs  NavisCreateClashReportPlugin.cs  NavisDisciplineChecker.csproj  NavisDisciplineChecker.csproj.DotSettings  NavisDisciplineCheckerPlugin.cs  NavisMainModelCheckerPlugin.cs  SimpleLogger.cs
NavisDisciplineChecker/ClashModel/: Clash.cs  ClashElement.cs  ClashReport.cs
NavisDisciplineChecker/Properties/: launchSettings.json  licenses.licx
NavisDisciplineChecker/Reports/: ClashReportTemplate.Designer.cs  ClashReportTemplate.cs  ClashReportView.Designer.cs  ClashReportView.cs
NavisDisciplineChecker/Tables/: CsvTable.cs  ITable.cs
NavisPlugins/: NavisPlugins.csproj
