<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Platforms>x64</Platforms>
        <Configurations>D2022;R2022</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2022|x64'">
        <NavisVersion>2022</NavisVersion>
        <OutputPath>bin\x64\D2022</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2022|x64'">
        <NavisVersion>2022</NavisVersion>
        <OutputPath>bin\x64\R2022</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Deployment" />
        <Reference Include="System.Windows.Forms" />

        <Reference Include="Autodesk.Navisworks.Api">
            <HintPath>$(ProgramW6432)\Autodesk\Navisworks Manage 2022\Autodesk.Navisworks.Api.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Autodesk.Navisworks.Api">
            <HintPath>$(ProgramW6432)\Autodesk\Navisworks Manage 2022\Autodesk.Navisworks.Clash.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
